server {
    listen 80;
    listen [::]:80;
    root   /home/{{ ansible_user }}/web/html;
    index  index.php index.html index.htm;

    #access_log  /home/{{ ansible_user }}/web/access.log main;

    server_name  localhost;
     client_max_body_size 100M;

    #location / {
    #    try_files $uri $uri/ /index.php?$args;
    #    proxy_pass http://www;
    #}

    location ~* \.php$ {
    fastcgi_index   index.php;
    fastcgi_pass    127.0.0.1:9000;
    #fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
    include         fastcgi_params;
    fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
}
    location ~ \.css {
    	add_header  Content-Type    text/css;
	}
   location ~ \.js {
    	add_header  Content-Type    application/x-javascript;
   }
}
